# Configuration file with user information
# You may add as many users as you wish.
# The only rule is to name section with specific role.
#
# For example:
#
#   [Admin]
#   Username: admin
#   Password: admin
#
#   [Simple]
#   Username: test
#   Password: test
#
# Note, that section names and options will be accessible
# with lower case, i.e. users['admin']['username']
[Admin]
Username: admin
Password: admin