# Configuration of system under test
[System]
Name: Test

# Configuration of Selenium RC
[Selenium]
Hostname: localhost
Port: 4444
Browser: *chrome

# Configuration of server
# If Protocol and Port values are not set,
# 'http' and '80' will be used
[Server]
Protocol: http
Hostname: example.com
Port: 80

# Configuration of HTTP authorization
# Leave empty if unnecessary
[HTTP-Auth]
Username:
Password: