# Configuration of system under test
[system]
name: Test

# Configuration of Selenium RC
[selenium]
version: 2
hostname: localhost
port: 4444
browser: firefox

# Configuration of server
# If Protocol and Port values are not set,
# 'http' and '80' will be used
[server]
protocol: http
hostname: google.ru
port: 80

# Configuration of HTTP authorization
# Leave empty if unnecessary
[http-auth]
username:
password:
